[
  { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee"
      }
    ]
  },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["command+shift+j"], "command": "browser_refresh" },
  { "keys": ["super+shift+period"],
    "command": "switch_between_code_and_test",
    "args": {"split_view": false},
    "context":
      [
        { "key": "selector",
          "operator": "equal",
          "operand": "source.ruby, source.rspec, text.gherkin.feature"
        }
      ]
  },
]
