{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alternative Autocompletion",
		"ANSIescape",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"Color Scheme - Legacy",
		"Diffable",
		"Dracula Color Scheme",
		"Git",
		"Gofmt",
		"Golang Build",
		"HexViewer",
		"HTML Mustache",
		"MarkdownPreview",
		"Nord",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails Partial",
		"RubyTest",
		"Sass",
		"SideBarTools",
		"sublime-github",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-golint",
		"SublimeLinter-govet",
		"SublimeLinter-rubocop",
		"Table Cleaner",
		"Theme - Gravity",
		"Theme - Soda",
		"TypeScript",
		"Varnish VCL",
		"Wrap Plus"
	]
}
