{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alternative Autocompletion",
		"ANSIescape",
		"Babel",
		"Better CoffeeScript",
		"Color Scheme - Legacy",
		"Diffy",
		"Dracula Color Scheme",
		"Git",
		"GoSublime",
		"HTML Mustache",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails Partial",
		"RubyTest",
		"SCSS",
		"SideBarTools",
		"sublime-github",
		"SublimeERB",
		"Table Cleaner",
		"Theme - El Capitan",
		"Theme - Soda",
		"Wrap Plus"
	]
}
