{
	"added_words":
	[
		"workflow",
		"refactor",
		"github",
		"anolson",
		"Terraform"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Legacy/Mac Classic.tmTheme",
	"draw_indent_guides": false,
	"el_capitan_sidebar_blue_folders": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"tmp/cache"
	],
	"font_face": "Source Code Pro Medium",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"rtc",
		"util"
	],
	"index_ignored_patterns":
	[
		"*.tar.gz"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": false,
	"shell_environment": false,
	"show_definitions": false,
	"show_errors_inline": false,
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true
}
